{
  "short_name": "Arif Santoso",
  "name": "Arif Santoso — Backend Software Engineer",
  "description": "Portfolio website of Arif Santoso, Backend Software Engineer specializing in Golang, Node.js, and .NET microservices.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "logo512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1d4ed8",
  "background_color": "#0a0f1e",
  "orientation": "portrait-primary"
}
